/*
Theme Name: Twenty Twenty Four Child
Description: Child theme of Twenty Twenty Four
Template: twentytwentyfour
Version: 1.0
*/

/* Import parent theme styles */
@import url("../twentytwentyfour/style.css");

/* ==========================================================================
   ENHANCED PROFESSIONAL STYLING FOR SOLUTIONS PORTFOLIO
   Performance-optimized with improved visual hierarchy
   ========================================================================== */

/* CSS Variables for consistent theming */
:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #64748b;
    --accent-color: #0ea5e9;
    --success-color: #059669;
    --warning-color: #d97706;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-light: #94a3b8;
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-accent: #f1f5f9;
    --border-color: #e2e8f0;
    --border-light: #f1f5f9;
    
    /* Enhanced Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* Enhanced Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    
    /* Enhanced Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease-out;
    
    /* Enhanced Gradients */
    --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    --gradient-hero: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-subtle: linear-gradient(135deg, rgba(37, 99, 235, 0.05) 0%, rgba(14, 165, 233, 0.05) 100%);
}

/* Performance Optimizations */
* {
    box-sizing: border-box;
}

/* Prevent layout shifts */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Font loading optimization */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-display: swap;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Enhanced Typography with better performance */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.25;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    letter-spacing: -0.025em;
    text-rendering: optimizeLegibility;
}

h1 { 
    font-size: clamp(2.25rem, 5vw, 4rem);
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 2rem;
    will-change: transform;
}

h2 { 
    font-size: clamp(1.875rem, 4vw, 3rem);
    color: var(--text-primary);
}

h3 { 
    font-size: clamp(1.5rem, 3vw, 2.25rem);
    color: var(--text-primary);
}

p {
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
    font-size: 1.125rem;
    line-height: 1.75;
    max-width: 65ch;
}

/* Enhanced Links */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

/* ==========================================================================
   LAYOUT & CONTAINERS - PERFORMANCE OPTIMIZED
   ========================================================================== */

.wp-block-group {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* ==========================================================================
   HEADER & NAVIGATION - ENHANCED WITH PERFORMANCE
   ========================================================================== */

header,
.wp-site-blocks header,
.site-header {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-light);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1.5rem 0;
    transition: var(--transition);
    will-change: background-color, border-color;
}

/* Enhanced Site Title with animation */
.wp-block-site-title,
.site-title {
    font-size: clamp(1.875rem, 4vw, 2.5rem);
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.wp-block-site-title a,
.site-title a {
    text-decoration: none;
}

/* Enhanced Navigation with micro-interactions */
nav,
.wp-block-navigation,
.main-navigation {
    margin: 1rem 0 0 0;
}

nav ul,
.wp-block-navigation__responsive-container,
.wp-block-navigation ul {
    display: flex;
    gap: 0.5rem;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;
}

nav a,
.wp-block-navigation a,
.wp-block-navigation-item a {
    color: var(--text-secondary) !important;
    text-decoration: none;
    font-weight: 500;
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius-lg);
    transition: var(--transition);
    position: relative;
    font-size: 0.95rem;
    will-change: transform, background-color;
}

nav a:hover,
.wp-block-navigation a:hover,
.wp-block-navigation-item a:hover {
    background: var(--gradient-primary);
    color: white !important;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    text-decoration: none;
}

/* Add active state for current page */
nav a.current,
.wp-block-navigation a.current,
.wp-block-navigation-item a.current {
    background: var(--bg-accent);
    color: var(--primary-color) !important;
    font-weight: 600;
}

/* ==========================================================================
   HERO SECTION - ENHANCED WITH ANIMATIONS
   ========================================================================== */

.hero-section {
    background: var(--gradient-hero);
    color: white;
    text-align: center;
    padding: 6rem 2rem;
    margin: 2rem 0 4rem 0;
    border-radius: var(--radius-xl);
    position: relative;
    overflow: hidden;
    will-change: transform;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><pattern id="grid" width="50" height="50" patternUnits="userSpaceOnUse"><path d="M 50 0 L 0 0 0 50" fill="none" stroke="white" stroke-width="0.5" opacity="0.1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-weight: 900;
    margin-bottom: 1.5rem;
    color: white !important;
    background: none !important;
    -webkit-text-fill-color: white !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    animation: slideInLeft 0.8s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-subtitle {
    font-size: clamp(1.125rem, 2vw, 1.5rem);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2.5rem;
    font-weight: 300;
    animation: slideInRight 0.8s ease-out 0.2s both;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-cta {
    display: inline-flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

.cta-button {
    display: inline-block;
    background: white;
    color: var(--primary-color) !important;
    padding: 1rem 2rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;
    transition: var(--transition);
    box-shadow: var(--shadow-lg);
    will-change: transform;
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-2xl);
    color: var(--primary-dark) !important;
}

.cta-button.secondary {
    background: transparent;
    color: white !important;
    border: 2px solid white;
}

.cta-button.secondary:hover {
    background: white;
    color: var(--primary-color) !important;
}

/* ==========================================================================
   SERVICES - ENHANCED WITH BETTER ANIMATIONS
   ========================================================================== */

.services-header {
    text-align: center;
    margin: 4rem 0 3rem 0;
    animation: fadeInUp 0.6s ease-out;
}

.services-header h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 1rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.services-header p {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Enhanced Services Grid with stagger animations */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
    padding: 0 1rem;
}

.service-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    padding: 2.5rem;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
    will-change: transform;
    animation: fadeInUp 0.6s ease-out;
}

/* Stagger animation for multiple cards */
.service-card:nth-child(1) { animation-delay: 0.1s; }
.service-card:nth-child(2) { animation-delay: 0.2s; }
.service-card:nth-child(3) { animation-delay: 0.3s; }
.service-card:nth-child(4) { animation-delay: 0.4s; }

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: var(--transition);
    transform-origin: left;
}

.service-card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(37, 99, 235, 0.03) 0%, transparent 70%);
    transform: scale(0);
    transition: var(--transition);
    pointer-events: none;
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover::after {
    transform: scale(1);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-2xl);
    border-color: var(--primary-color);
}

.service-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    font-size: 1.75rem;
    color: white;
    font-weight: bold;
    transition: var(--transition);
    will-change: transform;
}

.service-card:hover .service-icon {
    transform: rotate(5deg) scale(1.1);
}

.service-card h2 {
    color: var(--text-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.service-card h2 a {
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition);
}

.service-card h2 a:hover {
    color: var(--primary-color);
}

.service-excerpt {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.7;
    font-size: 1rem;
}

.read-more {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--gradient-primary);
    color: white !important;
    padding: 0.875rem 1.75rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.95rem;
    will-change: transform;
    position: relative;
    overflow: hidden;
}

.read-more::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.read-more:hover::before {
    left: 100%;
}

.read-more:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    text-decoration: none;
}

.read-more::after {
    content: '→';
    font-weight: normal;
    transition: var(--transition);
}

.read-more:hover::after {
    transform: translateX(4px);
}

/* ==========================================================================
   SINGLE SERVICE PAGE - ENHANCED
   ========================================================================== */

.service-single {
    max-width: 900px;
    margin: 0 auto;
    background: var(--bg-primary);
    padding: 0;
    animation: fadeInUp 0.6s ease-out;
}

.service-featured-image {
    margin-bottom: 3rem;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    position: relative;
}

.service-featured-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-subtle);
    z-index: 1;
    opacity: 0;
    transition: var(--transition);
}

.service-featured-image:hover::before {
    opacity: 1;
}

.service-featured-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
    transition: var(--transition);
}

.service-featured-image:hover img {
    transform: scale(1.05);
}

.service-header {
    text-align: center;
    margin-bottom: 4rem;
    background: transparent !important;
    padding: 0 !important;
}

.service-title {
    color: var(--text-primary);
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    margin-bottom: 1rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.service-content {
    font-size: 1.125rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 4rem;
}

.service-content p {
    margin-bottom: 2rem;
    max-width: none;
}

.service-content ul {
    background: var(--gradient-subtle);
    padding: 2.5rem;
    border-radius: var(--radius-xl);
    border-left: 4px solid var(--primary-color);
    margin: 3rem 0;
    box-shadow: var(--shadow-md);
    position: relative;
}

.service-content ul::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(37, 99, 235, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.service-content li {
    background: transparent;
    border: none;
    padding: 0.75rem 0;
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
    position: relative;
    padding-left: 2.5rem;
    font-size: 1.1rem;
    transition: var(--transition);
}

.service-content li:hover {
    color: var(--text-primary);
    transform: translateX(5px);
}

.service-content li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
    font-size: 1.2rem;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(5, 150, 105, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.service-content li:hover:before {
    background: var(--success-color);
    color: white;
    transform: scale(1.1);
}

.service-navigation {
    margin-top: 4rem;
    padding-top: 3rem;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.back-to-services {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color) !important;
    font-weight: 600;
    padding: 1rem 2rem;
    border: 2px solid var(--primary-color);
    border-radius: var(--radius-md);
    text-decoration: none;
    transition: var(--transition);
    font-size: 1rem;
    will-change: transform;
}

.back-to-services:hover {
    background: var(--primary-color);
    color: white !important;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    text-decoration: none;
}

.back-to-services::before {
    content: '←';
    transition: var(--transition);
}

.back-to-services:hover::before {
    transform: translateX(-4px);
}

/* ==========================================================================
   ENHANCED CONTACT FORM
   ========================================================================== */

.contact-section {
    background: var(--gradient-subtle);
    padding: 4rem 2rem;
    margin: 4rem 0;
    border-radius: var(--radius-xl);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.contact-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(37, 99, 235, 0.02) 0%, transparent 70%);
}

.contact-form,
.wpcf7 form {
    background: var(--bg-primary);
    padding: 3rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--border-color);
    max-width: 700px;
    margin: 2rem auto;
    position: relative;
    z-index: 1;
    animation: fadeInUp 0.6s ease-out;
}

.wpcf7 form label {
    display: block;
    margin-bottom: 0.75rem;
    font-weight: 600;
    color: var(--text-primary);
    text-align: left;
    font-size: 0.95rem;
}

.wpcf7 form input,
.wpcf7 form textarea,
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1.25rem 1.5rem;
    margin-bottom: 1.5rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    transition: var(--transition);
    font-size: 1rem;
    background: var(--bg-primary);
    color: var(--text-primary);
    will-change: border-color, transform;
}

.wpcf7 form input:focus,
.wpcf7 form textarea:focus,
.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
    transform: translateY(-2px);
}

.wpcf7 form button,
.wpcf7 form input[type="submit"],
.contact-form button {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 1.25rem 3rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
    width: auto;
    display: inline-block;
    position: relative;
    overflow: hidden;
    will-change: transform;
}

.wpcf7 form button::before,
.wpcf7 form input[type="submit"]::before,
.contact-form button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.wpcf7 form button:hover::before,
.wpcf7 form input[type="submit"]:hover::before,
.contact-form button:hover::before {
    left: 100%;
}

.wpcf7 form button:hover,
.wpcf7 form input[type="submit"]:hover,
.contact-form button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

/* ==========================================================================
   BLOG/POSTS STYLING (for optional blog page)
   ========================================================================== */

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.post-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    overflow: hidden;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
    will-change: transform;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.post-thumbnail img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: var(--transition);
}

.post-card:hover .post-thumbnail img {
    transform: scale(1.05);
}

.post-content {
    padding: 1.5rem;
}

.post-meta {
    color: var(--text-light);
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

/* ==========================================================================
   RESPONSIVE DESIGN - ENHANCED
   ========================================================================== */

@media (max-width: 768px) {
    :root {
        --hero-padding: 4rem 1rem;
    }
    
    .wp-block-group,
    .container {
        padding: 0 1rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0;
    }
    
    .service-card {
        padding: 2rem;
    }
    
    .hero-section {
        padding: 4rem 1rem;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    
    .cta-button {
        text-align: center;
    }
    
    nav ul,
    .wp-block-navigation ul {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    nav a,
    .wp-block-navigation a,
    .wp-block-navigation-item a {
        padding: 0.75rem 1rem;
        text-align: center;
    }
    
    .service-featured-image img {
        height: 250px;
    }
    
    .contact-form,
    .wpcf7 form {
        padding: 2rem;
    }
    
    /* Disable some animations on mobile for performance */
    .service-card::after,
    .hero-section::before {
        display: none;
    }
    
    .service-card:hover::after {
        transform: none;
    }
}

@media (max-width: 480px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .service-card {
        padding: 1.5rem;
    }
    
    .service-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .contact-form,
    .wpcf7 form {
        padding: 1.5rem;
    }
    
    .hero-section {
        padding: 3rem 1rem;
    }
    
    .blog-grid {
        grid-template-columns: 1fr;
    }
}

/* ==========================================================================
   PERFORMANCE OPTIMIZATIONS & LIGHTHOUSE IMPROVEMENTS
   ========================================================================== */

/* Reduce paint and layout thrashing */
.service-card,
.cta-button,
.read-more,
nav a {
    will-change: transform;
    transform: translateZ(0);
    backface-visibility: hidden;
}

/* Optimize critical rendering path */
.wp-block-group,
.wp-site-blocks,
main {
    background: transparent !important;
}

/* Preload key fonts */
@font-face {
    font-family: 'Inter';
    font-display: swap;
    src: local('Inter');
}

/* Optimize images with aspect ratios */
.service-featured-image,
.post-thumbnail {
    aspect-ratio: 16/9;
}

.service-featured-image img,
.post-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ==========================================================================
   ACCESSIBILITY ENHANCEMENTS
   ========================================================================== */

/* Screen reader only content */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Enhanced focus indicators */
*:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
    border-radius: var(--radius-sm);
}

/* Skip link for accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    border-radius: var(--radius-sm);
    text-decoration: none;
    z-index: 9999;
    font-weight: 600;
}

.skip-link:focus {
    top: 6px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #0066cc;
        --text-secondary: #333333;
        --border-color: #666666;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .hero-section::before {
        animation: none;
    }
    
    .service-card:hover {
        transform: none;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --text-primary: #f1f5f9;
        --text-secondary: #cbd5e1;
        --text-light: #94a3b8;
        --bg-primary: #0f172a;
        --bg-secondary: #1e293b;
        --bg-accent: #334155;
        --border-color: #334155;
        --border-light: #475569;
    }
    
    .hero-section {
        background: linear-gradient(135deg, #1e40af 0%, #7c3aed 100%);
    }
    
    .service-card,
    .contact-form,
    .wpcf7 form {
        background: var(--bg-secondary);
        border-color: var(--border-color);
    }
    
    header,
    .wp-site-blocks header,
    .site-header {
        background: rgba(15, 23, 42, 0.95) !important;
    }
}

/* ==========================================================================
   UTILITY CLASSES
   ========================================================================== */

/* Text alignment */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

/* Spacing utilities */
.mb-4 { margin-bottom: 2rem; }
.mt-4 { margin-top: 2rem; }
.p-4 { padding: 2rem; }
.pb-0 { padding-bottom: 0; }
.pt-0 { padding-top: 0; }

/* Display utilities */
.hidden { display: none; }
.block { display: block; }
.inline-block { display: inline-block; }
.flex { display: flex; }
.grid { display: grid; }

/* Flexbox utilities */
.justify-center { justify-content: center; }
.items-center { align-items: center; }
.gap-4 { gap: 1rem; }

/* Color utilities */
.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-accent { color: var(--primary-color); }

/* Background utilities */
.bg-primary { background-color: var(--bg-primary); }
.bg-secondary { background-color: var(--bg-secondary); }
.bg-gradient { background: var(--gradient-primary); }

/* Border utilities */
.border { border: 1px solid var(--border-color); }
.border-t { border-top: 1px solid var(--border-color); }
.rounded { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }

/* Shadow utilities */
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }

/* ==========================================================================
   WORDPRESS SPECIFIC OVERRIDES
   ========================================================================== */

/* Remove default WordPress margins */
.wp-block-group {
    margin-top: 0;
    margin-bottom: 0;
}

/* WordPress button blocks */
.wp-block-button__link {
    background: var(--gradient-primary) !important;
    border-radius: var(--radius-md) !important;
    padding: 1rem 2rem !important;
    font-weight: 600 !important;
    transition: var(--transition) !important;
}

.wp-block-button__link:hover {
    transform: translateY(-2px) !important;
    box-shadow: var(--shadow-lg) !important;
}

/* WordPress columns */
.wp-block-columns {
    gap: 2rem;
}

/* WordPress cover block */
.wp-block-cover {
    border-radius: var(--radius-xl) !important;
    overflow: hidden !important;
}

/* Ensure proper spacing for WordPress blocks */
main > .wp-block-group {
    padding-top: 2rem;
    padding-bottom: 4rem;
    min-height: 80vh;
}

/* Custom Post Type Archive styling */
.archive-services .services-grid,
.post-type-archive-services .services-grid {
    margin-top: 2rem;
}

/* Pagination styling */
.wp-block-query-pagination {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 3rem 0;
}

.wp-block-query-pagination a,
.wp-block-query-pagination .current {
    padding: 0.75rem 1.25rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
}

.wp-block-query-pagination a:hover,
.wp-block-query-pagination .current {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* ==========================================================================
   PRINT STYLES
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: black !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    
    .hero-section,
    nav,
    .service-navigation,
    .contact-form,
    .wpcf7 form {
        display: none !important;
    }
    
    h1, h2, h3 {
        page-break-after: avoid;
        background: none !important;
        -webkit-text-fill-color: black !important;
        color: black !important;
    }
    
    p, li {
        orphans: 3;
        widows: 3;
    }
    
    .service-card {
        break-inside: avoid;
        border: 1px solid #ccc !important;
        box-shadow: none !important;
    }
}